// Navigation Styles here
.navigation {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;

    .h1{
        width: 45%;
        padding: 30px 0;                
    }

    nav {
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        a {            
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
            padding: 30px 0;
            margin: 0 2.5%;
        }//ENDS A
    }//ENDS NAV 
    @media @mobile {
        flex-direction: column;
        
            .h1 {
                display: flex;
                justify-content: center;
                width: 100%;
                padding: 10px 0;
            }//ENDS .H1

            nav {
                width: 100%;
                display: flex;
                justify-content: space-evenly;

                a {
                    padding: 10px 0;
                }//ENDS A
            }//ENDS @MEDIA NAV            
    }//ENDS @MEDIA
}//ENDS DIV
